repo.name=ms-config-repo

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=adira

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://34.71.66.155:5432/adira
spring.datasource.username=postgres
spring.datasource.password=n9Eu9dHsxK4IePvf

spring.kafka.bootstrap-servers=pkc-ldvr1.asia-southeast1.gcp.confluent.cloud:9092
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="T3CEPFRRCN7LCAGA" password="UMCbUqsxL7nHFuIc1beWSH6YfU6Ke/a7HiIiz5vwvmYyOV8JNt52NNSSEXRgu2PE";
spring.kafka.consumer.group-id=T3CEPFRRCN7LCAGA-consumers-ms-b

spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.properties.spring.json.trusted.packages=sample.kafka

adira.topic=adiraQueue.topic
adira.product.topic=adira.product.topic